<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailVC" customModule="mvvmTestBase" customModuleProvider="target">
            <connections>
                <outlet property="subtitleLabel" destination="dEh-2q-Mvh" id="Iz5-Aw-uhw"/>
                <outlet property="titleLabel" destination="mQA-P5-eDX" id="gaU-wW-ypd"/>
                <outlet property="view" destination="iN0-l3-epB" id="On8-2m-7zV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQA-P5-eDX">
                    <rect key="frame" x="16" y="76" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEh-2q-Mvh">
                    <rect key="frame" x="16" y="113" width="382" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mQA-P5-eDX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="24j-gV-Bp1"/>
                <constraint firstItem="mQA-P5-eDX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="GlT-cd-yOw"/>
                <constraint firstItem="dEh-2q-Mvh" firstAttribute="top" secondItem="mQA-P5-eDX" secondAttribute="bottom" constant="16" id="SLU-w1-oCH"/>
                <constraint firstItem="dEh-2q-Mvh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="jsE-yx-Tcn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dEh-2q-Mvh" secondAttribute="bottom" constant="32" id="muh-Pw-Zim"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dEh-2q-Mvh" secondAttribute="trailing" constant="16" id="rbe-OH-QgM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mQA-P5-eDX" secondAttribute="trailing" constant="16" id="s5W-av-5mA"/>
            </constraints>
            <point key="canvasLocation" x="139" y="70"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
